I"¿<ul id="markdown-toc">
  <li><a href="#æ­å»ºè¿‡ç¨‹windows" id="markdown-toc-æ­å»ºè¿‡ç¨‹windows">æ­å»ºè¿‡ç¨‹(Windows)</a>    <ul>
      <li><a href="#å®‰è£…ruby" id="markdown-toc-å®‰è£…ruby">å®‰è£…Ruby</a></li>
      <li><a href="#å®‰è£…rubygems" id="markdown-toc-å®‰è£…rubygems">å®‰è£…RubyGems</a></li>
      <li><a href="#ç”¨rubygemså®‰è£…jekyll" id="markdown-toc-ç”¨rubygemså®‰è£…jekyll">ç”¨RubyGemså®‰è£…Jekyll</a></li>
      <li><a href="#åˆ›å»ºåšå®¢" id="markdown-toc-åˆ›å»ºåšå®¢">åˆ›å»ºåšå®¢</a></li>
    </ul>
  </li>
  <li><a href="#ref" id="markdown-toc-ref">Ref</a></li>
</ul>

<p>æ­å»ºè‡ªå·±çš„åšå®¢ï¼</p>

<h2 id="æ­å»ºè¿‡ç¨‹windows">æ­å»ºè¿‡ç¨‹(Windows)</h2>

<p>ä¸»è¦ç¯èŠ‚æœ‰ï¼šå®‰è£…Rubyï¼Œå®‰è£…RubyGemsï¼Œå®‰è£…jekyllï¼Œå®‰è£…ä»£ç é«˜äº®æ’ä»¶ï¼Œå®‰è£…node.js</p>

<h3 id="å®‰è£…ruby">å®‰è£…Ruby</h3>

<p>rubyå®˜ç½‘ä¸‹è½½å®‰è£…ï¼š<a href="https://www.ruby-lang.org/en/downloads/">https://www.ruby-lang.org/en/downloads/</a></p>

<p>å®‰è£…æ—¶é»˜è®¤é…ç½®ç¯å¢ƒå˜é‡ï¼›å®‰è£…æ—¶è‡ªåŠ¨å®‰è£…msys2,é€Ÿåº¦æ…¢,ä½†æ˜¯å¾—ç­‰,è¦ä¸åé¢è£…Jekyllæ—¶éº»çƒ¦ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	ruby -v 
	ruby 2.7.0p0 (2019-12-25 revision 647ee6f091) [x64-mingw32]
</code></pre></div></div>

<h3 id="å®‰è£…rubygems">å®‰è£…RubyGems</h3>

<p>å®˜ç½‘ä¸‹è½½ <a href="http://rubygems.org/pages/download">http://rubygems.org/pages/download</a> zipåŒ…</p>

<p>cdåˆ°RubyGemsç›®å½•</p>

<p>æ‰§è¡Œå®‰è£…</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	ruby setup.rb
</code></pre></div></div>

<h3 id="ç”¨rubygemså®‰è£…jekyll">ç”¨RubyGemså®‰è£…Jekyll</h3>

<p>æ‰§è¡Œä¸‹é¢çš„è¯­å¥å®‰è£…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	gem install jekyll
</code></pre></div></div>

<p>å¼‚å¸¸</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvalid gem: package is corrupt, exception while verifying: undefined method`path2class' for #&lt;Psych::ClassLoader:0x0000010c9d0be0&gt; (NoMethodEr
</code></pre></div></div>
<p>è§£å†³<a href="https://stackoverflow.com/questions/20850737/install-rails-error-invalid-gem-package-is-corrupt">Stackover</a>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Stephens-MacBook-Pro-2:~ Steve$ mv .rvm old.rvm

æ‰¾åˆ°é‚£ä¸ªæ–‡ä»¶ï¼Œé‡æ–°å‘½åï¼Œç»§ç»­é‡æ–°å®‰è£…JEKYLLï¼Œä¼šè‡ªåŠ¨ä¸‹è½½ã€‚
</code></pre></div></div>

<p>è‡³æ­¤jekyllå°±å·²ç»å®‰è£…å®Œæ¯•äº†ï¼Œåç»­å°±æ˜¯ä¸ªæ€§åŒ–çš„è‡ªå·±è®¾å®šäº†ã€‚</p>

<h3 id="åˆ›å»ºåšå®¢">åˆ›å»ºåšå®¢</h3>

<p>åœ¨Eç›˜æ–°å»ºä¸€ä¸ªå·¥ä½œåŒºjekyllWorkspace</p>

<p>cdåˆ°jekyllWorkspace</p>

<p>æ‰§è¡Œjekyll new nameåˆ›å»ºæ–°çš„å·¥ä½œåŒº</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E:\&gt;  md jekyllworkspace
E:\&gt;  cd jekyllworkspace
E:\jekyllworkspace  jekyll new Family
E:\jekyllworkspace cd  Family
E:\jekyllworkspace\Family  jekyll  serve --watch

</code></pre></div></div>

<p>æµè§ˆå™¨æ‰“å¼€ï¼šhttp://127.0.0.1:4000/</p>

<h2 id="ref">Ref</h2>
<p>[1] <a href="https://643435675.github.io/2015/02/15/create-my-blog-with-jekyll/">å¾ä»£é¾™çš„æŠ€æœ¯ä¸“æ </a></p>

<p>[1] <a href="http://jekyllrb.com/">Jekyll</a></p>
:ET